C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.csproj.AssemblyReference.cache
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\UI\LeashSettingView.g.cs
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash_MarkupCompile.cache
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash_MarkupCompile.lref
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\ggml-whisper.dll
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\libggml-whisper.so
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\libwhisper.so
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\whisper.dll
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.deps.json
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.dll
C:\src\richicoder1\VrcOscLeash\bin\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.pdb
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\UI\LeashSettingView.baml
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.g.resources
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.GeneratedMSBuildEditorConfig.editorconfig
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.csproj.CoreCompileInputs.cache
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.dll
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\refint\VrcOscLeash.dll
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\VrcOscLeash.pdb
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\ref\VrcOscLeash.dll
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\UI\LeashEditWindow.g.cs
C:\src\richicoder1\VrcOscLeash\obj\Debug\net8.0-windows10.0.22621.0\UI\LeashEditWindow.baml
